# TaxCalculator

./: LICENSE  README.md  TaxCalculator.sln
TaxCalculator/TaxCalculator/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TaxCalculator.csproj
TaxCalculator/TaxCalculator.Android/: MainActivity.cs  TaxCalculator.Android.csproj
TaxCalculator/TaxCalculator.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TaxCalculator/TaxCalculator.Android/Resources/: Resource.designer.cs
TaxCalculator/TaxCalculator.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TaxCalculator.UWP.csproj
TaxCalculator/TaxCalculator.UWP/MasterDetailUWP/: MasterDetail.cs  MasterDetailView.xaml  MasterDetailView.xaml.cs  MasterDetailViewModel.cs
TaxCalculator/TaxCalculator.UWP/Properties/: AssemblyInfo.cs
TaxCalculator/TaxCalculator.iOS/: Info.plist  TaxCalculator.iOS.csproj
TaxCalculator/TaxCalculator/Controls/: ModernButton.cs  ModernButton.xaml  ModernButton.xaml.cs  ModernButtonExtension.cs
TaxCalculator/TaxCalculator/Converters/: IntToEnumConverter.cs
TaxCalculator/TaxCalculator/CountryProfile/: PakistanCountryModel.cs
TaxCalculator/TaxCalculator/CountryProfiles/: PakistanCountryModel.cs
TaxCalculator/TaxCalculator/Extensions/: CultureSelector.cs  StringExtension.cs  TranslateExtension.cs
TaxCalculator/TaxCalculator/Generic/: PageType.cs
TaxCalculator/TaxCalculator/Interface/: IUWPMasterDetail.cs
TaxCalculator/TaxCalculator/MasterDetailShell/: AppShell.xaml  AppShell.xaml.cs
TaxCalculator/TaxCalculator/MasterDetailUWP/: MasterDetail.cs  MasterDetailView.xaml  MasterDetailView.xaml.cs  MasterDetailViewModel.cs
TaxCalculator/TaxCalculator/Model/: BaseCountryModel.cs  CarModel.cs  PKVehCalculationModel.cs
TaxCalculator/TaxCalculator/Resources/: LanguageResource.Designer.cs  LanguageResource.resx  LanguageResource.ur.resx
TaxCalculator/TaxCalculator/View/: SettingView.xaml  SettingView.xaml.cs
TaxCalculator/TaxCalculator/ViewModel/: BaseViewModel.cs  PKVehCalculationViewModel.cs  SettingViewModel.cs
